<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('shri', function (Blueprint $table) {
            $table->id();
            $table->string("name",50);
            $table->string("password",20);
            $table->string("about",100);
            $table->string("language",20);
            $table->integer("zipcode");
            $table->string("gender",10);
            $table->string("email",20);
            $table->integer("mobile");

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shri');
    }
};
